VITE_SUPABASE_URL=https://aosfthajtmywcanvuthz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvc2Z0aGFqdG15d2NhbnZ1dGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTE3OTUsImV4cCI6MjA3NjE2Nzc5NX0.wwza28jdOCUKxs6-ipeAvBko_-TrVWU9IrNYeE2Tcto
VITE_ADMIN_ACCESS_CODE=ARINBRAT321